
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        padding: 8px;
      }
  
      * {
        box-sizing: border-box; 
      }
  
      .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        margin: 0 -10px;
      }
  
      .col-20 {
        -ms-flex: 10%;
        /* IE10 */
        flex: 10%;
      }
  
      .col-50 {
        -ms-flex: 50%;
        /* IE10 */
        flex: 50%;
      }
  
      .col-60 {
        -ms-flex: 60%;
        /* IE10 */
        flex: 60%;
      }
  
      .col-20,
      .col-50,
      .col-60 {
        padding: 0 16px;
      }
  

  
      .input[type=text] {
        width: 100%;
        height: 35mm;
        margin-bottom: 10px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      
      .label {
        width: 10%;
        height: 5mm;
        margin-bottom: 10px;
        padding: 3px;
        }
  
      .input[type=textarea] {
        width: 100%;
        height: 3mm;
        margin-bottom: 10px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
  
      .form-control{
        width: 100%;
        height: 5mm;
        margin-bottom: 5px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
  
      .select {
        width: 10%;
        height: 5mm;
        margin-bottom: 1px;
        padding: 1px;
        border: 1px solid #ccc;
        border-radius: 3px;
  
      }
    
      .btn {
       color: white;
        padding: 1px;
        margin: 1px 0;
        border: none;
        width: 50%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 13px;
      }
  

      a {
        color:  white;
      }
  
      hr {
        border: 1px solid lightgrey;
      }
  
      span.price {
        float: right;
        color: grey;
      }
  
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column;
        }
  
        .col-25 {
          margin-bottom: 20px;
        }
      }

      body {
        text-align: center;
    }

    h1 {
        margin-top: 50px; /* Add a top margin for better spacing */
    }
  
  
